('D:\\projects\\Uchebnaya_Practica_01-main\\dist\\InvestmentApp.exe',
 True,
 False,
 False,
 'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
 'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\InvestmentApp.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('main', 'D:\\projects\\Uchebnaya_Practica_01-main\\main.py', 'PYSOURCE'),
  ('python313.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Scripts\\python313.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-9e3e5a4229c1ca39f10dc82bba9e2b2b.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy.libs\\msvcp140-a4c2229bdc2a2a630acdc095b4d86008.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\greenlet\\_greenlet.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\psycopg2\\_psycopg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_webp.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_imagingtk.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_avif.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_imagingcms.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_imagingmath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\mtrand.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\bit_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_sfc64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_philox.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_pcg64.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_mt19937.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_generator.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_common.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PIL\\_imaging.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\etree.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\_elementpath.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\sax.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\objectify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\html\\diff.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\html\\_difflib.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\builder.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_path.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\_path.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\ft2font.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\ft2font.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\backends\\_backend_agg.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('contourpy\\_contourpy.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\contourpy\\_contourpy.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_image.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\_image.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_tri.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\_tri.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_qhull.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\_qhull.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver\\_cext.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\kiwisolver\\_cext.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib\\_c_internal_utils.cp313-win_amd64.pyd',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\_c_internal_utils.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('psycopg2.libs\\libpq-ee9ca64d31eabd81f3becbea3879bc4f.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\psycopg2.libs\\libpq-ee9ca64d31eabd81f3becbea3879bc4f.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('psycopg2.libs\\libcrypto-3-x64-798e4087856d0741b580643b4356faa6.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\psycopg2.libs\\libcrypto-3-x64-798e4087856d0741b580643b4356faa6.dll',
   'BINARY'),
  ('psycopg2.libs\\libssl-3-x64-1d75fa0a1b763a193b5d74a7744ef60d.dll',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\psycopg2.libs\\libssl-3-x64-1d75fa0a1b763a193b5d74a7744ef60d.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.12.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('static\\style.css',
   'D:\\projects\\Uchebnaya_Practica_01-main\\static\\style.css',
   'DATA'),
  ('templates\\base.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\base.html',
   'DATA'),
  ('templates\\calc.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\calc.html',
   'DATA'),
  ('templates\\docx\\calc_report.docx',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\docx\\calc_report.docx',
   'DATA'),
  ('templates\\fonts\\DejaVuSans-Bold.ttf',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\fonts\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('templates\\fonts\\DejaVuSans.ttf',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('templates\\home.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\home.html',
   'DATA'),
  ('templates\\import\\import_sample_report.docx',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\import\\import_sample_report.docx',
   'DATA'),
  ('templates\\import\\import_sample_report.xlsx',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\import\\import_sample_report.xlsx',
   'DATA'),
  ('templates\\partials\\auth_modal.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\partials\\auth_modal.html',
   'DATA'),
  ('templates\\partials\\save_modal.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\partials\\save_modal.html',
   'DATA'),
  ('templates\\profile.html',
   'D:\\projects\\Uchebnaya_Practica_01-main\\templates\\profile.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\dateutil\\zoneinfo\\dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Symbol.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzcmi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-deep.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\goog.npz',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\goog.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmex10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fivethirtyeight.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmsy10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmr10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmtt10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFiveSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-muted.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\topobathy.npz',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-white.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-bright.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Stocks.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery-nogrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\fast.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUni.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_DEJAVU',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\data_x_x2_x3.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmmi10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-BoldItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralItalic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\classic.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkli8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmtt10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\README.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\README.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark-palette.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Bold.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizTwoSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmex10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\psyr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmsy10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-BoldItalic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-whitegrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Roman.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-pastel.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-BoldOblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-paper.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\matplotlibrc',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\matplotlibrc',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\cmr10.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\ZapfDingbats.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pzdr.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvr8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizThreeSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmmi10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneralBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\grayscale.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\eeg.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\zoom_to_rect.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\forward_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\forward_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\axes_grid\\bivariate_normal.npy',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.png',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\logo2.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\logo2.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagdo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\Solarize_Light2.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\Minduka_Present_Blue_Pack.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_classic_test_patch.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXNonUniBolIta.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrro8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\plot_directive\\plot_directive.css',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\grace_hopper.jpg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\ggplot.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\matplotlib.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-darkgrid.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pncbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Italic.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkd8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\dark_background.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\qt4_editor_options.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\filesave.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\filesave.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-ticks.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-Oblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\bmh.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move-symbolic.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-colorblind.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSansMono-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizFourSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\_mpl-gallery.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagko8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\hand.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\hand.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\tableau-colorblind10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvbo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\ptmbi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\s1045.ima.gz',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymBol.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\embedding_in_wx3.xrc',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-poster.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvlo8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXGeneral.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkl8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\home.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\home.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pagk8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\kpsewhich.lua',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\kpsewhich.lua',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmss10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\help_large.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\help_large.png',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.png',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-dark.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-talk.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerif-Bold.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\petroff10.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\petroff10.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pcrr8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\subplots.png',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\subplots.png',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSans-Oblique.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\DejaVuSerifDisplay.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Helvetica-BoldOblique.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\LICENSE_STIX',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8an.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\readme.txt',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\STIXSizOneSymReg.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Times-Italic.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pbkdi8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\stylelib\\seaborn-v0_8-notebook.mplstyle',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\pplb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\membrane.dat',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\pdfcorefonts\\Courier.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\phvb8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\msft.csv',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\msft.csv',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\back.pdf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\back.pdf',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\afm\\putri8a.afm',
   'DATA'),
  ('matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\fonts\\ttf\\cmb10.ttf',
   'DATA'),
  ('matplotlib\\mpl-data\\images\\move.svg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\images\\move.svg',
   'DATA'),
  ('matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\matplotlib\\mpl-data\\sample_data\\jacksboro_fault_dem.npz',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\py.typed',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default.docx',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\entry_points.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\DELVEWHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\DELVEWHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\entry_points.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\RECORD',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.5.dist-info\\WHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.5.dist-info\\LICENSE.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\LICENSE.txt',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\WHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.5.dist-info\\RECORD',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\METADATA',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\RECORD',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\WHEEL',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\INSTALLER',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\top_level.txt',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('numpy-2.3.5.dist-info\\INSTALLER',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\INSTALLER',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\INSTALLER',
   'DATA'),
  ('numpy-2.3.5.dist-info\\METADATA',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\numpy-2.3.5.dist-info\\METADATA',
   'DATA'),
  ('email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\email_validator-2.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.4.dist-info\\METADATA',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\pydantic-2.12.4.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'D:\\projects\\Uchebnaya_Practica_01-main\\build\\InvestmentApp\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1765975796,
 [('run.exe',
   'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
   'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'D:\\ИСП.23.1А\\МДК.01.01\\Панчиков, '
 'Холодков\\Uchebnaya_Practica_01-main\\.venv\\Scripts\\python313.dll')
